callback([

  {
    "text": "Scared of failing?",
    "href": "/quotes/are-you-so-scared-of-failing"
  } ,

  {
    "text": "Attitude determines altitude",
    "href": "/quotes/attitude-determines-altitude"
  } ,

  {
    "text": "No is not an answer",
    "href": "/quotes/no-is-not-an-answer"
  } ,

  {
    "text": "Starting your day without a plan",
    "href": "/quotes/starting-your-day-without-a-plan"
  } ,

  {
    "text": "Life is not a bed of roses",
    "href": "/quotes/life-is-not-a-bed-of-roses"
  } 

])